<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.1.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>AQS框架概述(译文) - Hexo</title>

  
    <meta name="description" content="摘要 原文  Most synchronizers (locks, barriers, etc.) in the J2SE1.5 java.util.concurrent package  are constructed using a small framework based on class AbstractQueuedSynchro- nizer. This framework provi">
<meta property="og:type" content="article">
<meta property="og:title" content="AQS框架概述(译文)">
<meta property="og:url" content="http://example.com/2022/04/04/Code/Concurrence/AQS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要 原文  Most synchronizers (locks, barriers, etc.) in the J2SE1.5 java.util.concurrent package  are constructed using a small framework based on class AbstractQueuedSynchro- nizer. This framework provi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-04T02:16:55.000Z">
<meta property="article:modified_time" content="2022-04-09T02:49:52.221Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="并发">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">Hexo</div></a></div>
<nav class="menu dis-select"></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-text">1. 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">1. INTRODUCTION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%9C%80%E6%B1%82"><span class="toc-text">2. 需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">2. REQUIREMENTS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2.1 Functionality</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%8A%9F%E8%83%BD"><span class="toc-text">2.1 功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">2.2 Performance Goals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%80%A7%E8%83%BD%E7%9B%AE%E6%A0%87"><span class="toc-text">2.2 性能目标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="toc-text">3. 设计和实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">3. DESIGN AND IMPLEMENTATION</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%90%8C%E6%AD%A5%E7%8A%B6%E6%80%81"><span class="toc-text">3.1 同步状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3.1 Synchronization State</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%98%BB%E5%A1%9E"><span class="toc-text">3.2 阻塞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3.2 Blocking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E9%98%9F%E5%88%97"><span class="toc-text">3.3 队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">3.3 Queues</span></a></li></ol></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/code/">code</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/code/concurrence/">concurrence</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2022-04-04T02:16:55.000Z">2022-04-04</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>AQS框架概述(译文)</span></h1>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><details>
<summary><font size="2" color="grey"><i>原文</i></font></summary>
<pre>
Most synchronizers (locks, barriers, etc.) in the J2SE1.5 java.util.concurrent package 
are constructed using a small framework based on class AbstractQueuedSynchro- nizer.
This framework provides common mechanics for atomically managing synchronization state,
blocking and unblocking threads, and queuing. The paper describes the rationale, design, 
implementation, usage, and performance of this framework
</pre>
</details>



<p>大部分的同步器(锁, 屏障, etc.) 在J2SE1.5 <code>java.util.concurrent</code> 并发集合包<br>是使用一个<code>AbstractQueuedSynchronizer</code>作为基类的轻量级框架构建的. 这个框架为<br>自动管理同步状态, 阻塞唤醒线程, 排队提供通用的机制. 这篇论文对这个框架的原理, 设计<br>, 实现, 用法和性能做了阐述.</p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><details>
<summary><font size="2" color="grey"><i>原文</i></font></summary>
<pre>
<h2>1. INTRODUCTION</h2>
Javatm release J2SE-1.5 introduces package java.util.concurrent, a collection of medium-level
concurrency support classes created via Java Community Process (JCP) Java Specification Request (JSR) 166.
Among these components are a set of synchronizers – abstract data type (ADT) classes that maintain an 
internal synchronization state (for example, representing whether a lock is locked or unlocked), 
operations to update and inspect that state, and at least one method that will cause a calling thread 
to block if the state requires it, resuming when some other thread changes the synchronization state to permit it.
Examples include various forms of mutual exclusion locks, read-write locks, semaphores, barriers, futures,
event indicators, and handoff queues.

<p>As is well-known (see e.g., [2]) nearly any synchronizer can be used to implement nearly any other.<br>For example, it is possible to build semaphores from reentrant locks, and vice versa. However,<br>doing so often entails enough complexity, overhead, and inflexibility to be at best a second-rate engineering option.<br>Further, it is conceptually unattractive. If none of these constructs are intrinsically more primitive than the others,<br>developers should not be compelled to arbitrarily choose one of them as a basis for building others. Instead,<br>JSR166 establishes a small framework centered on class AbstractQueuedSynchro- nizer, that provides common<br>mechanics that are used by most of the provided synchronizers in the package,<br>as well as other classes that users may define themselves.</p>
<p>The remainder of this paper discusses the requirements for this framework, the main ideas behind<br>its design and implementation, sample usages, and some measurements showing its performance characteristics.<br></pre></p>
</details>



<p>Java团队根据Java社区流程(JCP)Java特别请求(JSR)166发布J2SE-1.5时引入了<code>java.uti.concurrent</code>并发集合包,<br>一个中间件基本的并发支持类. 这些组件是一个同步器的集合, 抽象数据类型(ADT)类维护一个内部的同步状态(例如, 代表一把锁是锁住还是未锁住),<br>操作来更新或者监控这个状态, 并且当状态需要的时候至少提供一个方法用来调用线程阻塞, 当其他线程改变这个这个同步状态时可以唤醒.<br>例子包括各种形式的互斥锁, 读写锁, 信号量, 屏障, 未来任务, 事件指示, 以及传递队列.</p>
<p>正如已知的几乎所有同步器都可以用来实现其他的同步器. 例如, 可以使用一个可重入锁可以构建信号量, 反之亦然.<br>然而, 这么做必定会带来大量的复杂度, 开销, 以及没有扩展性, 这是一个二流的工程选择.<br>进一步讲, 这么做概念上毫无吸引力. 如果这些结构本质上并没有比其他的更原生, 那么开发们不应该强行的选择它们中的一个来作为构建其他的基础.<br>作为代替, JSR166以 <code>AbstractQueuedSynchronizer</code> 构建了一个轻量框架, 为并发包里的同步器提供了通用的机制, 以及一些其他的用户<br>可以自定义的类.</p>
<p>本论文的主旨是讨论这个框架的需求, 设计和实现的主要思想, 简单的用法, 以及对它的性能指数的一些测量.</p>
<h2 id="2-需求"><a href="#2-需求" class="headerlink" title="2. 需求"></a>2. 需求</h2><details>
<summary><font size="2" color="grey"><i>原文</i></font></summary>
<pre>
<h2>2. REQUIREMENTS</h2>
<h3>2.1 Functionality</h3>
Synchronizers possess two kinds of methods [7]: at least one acquire operation that blocks
the calling thread unless/until the synchronization state allows it to proceed, 
and at least one release operation that changes synchronization state in a way 
that may allow one or more blocked threads to unblock.
The java.util.concurrent package does not define a single unified API for synchronizers.
Some are defined via common interfaces (e.g., Lock), but others contain only specialized versions. 
So, acquire and release operations take a range of names and forms across different classes. 
For example, methods Lock.lock, Semaphore.acquire, CountDownLatch.await, and FutureTask.get 
all map to acquire operations in the framework. However, the package does maintain consistent 
conventions across classes to support a range of common usage options. When meaningful, 
each synchronizer supports:

<p>• Nonblocking synchronization attempts (for example, tryLock) as well as blocking versions.<br>• Optional timeouts, so applications can give up waiting.<br>• Cancellability via interruption, usually separated into one version of acquire<br>that is cancellable, and one that isn’t.</p>
<p>Synchronizers may vary according to whether they manage only exclusive states – those<br>in which only one thread at a time may continue past a possible blocking point – versus<br>possible shared states in which multiple threads can at least sometimes proceed.<br>Regular lock classes of course maintain only exclusive state, but counting semaphores,<br>for example, may be acquired by as many threads as the count permits.<br>To be widely useful, the framework must support both modes of operation.<br>The java.util.concurrent package also defines interface Condition, supporting monitor-style<br>await&#x2F;signal operations that may be associated with exclusive Lock classes,<br>and whose implementations are intrinsically intertwined with their associated Lock classes.<br></pre></p>
</details>

<h3 id="2-1-功能"><a href="#2-1-功能" class="headerlink" title="2.1 功能"></a>2.1 功能</h3><p>同步器执行两种类型的方法: 至少一个<code>acquire</code>来阻塞调用线程直到同步状态允许它继续执行, 至少一个<code>release</code>操作来改变同步状态<br>来允许一个或多个被阻塞线程解锁.<br><code>java.util.concurrent</code>并发包没有为同步器定义一个统一标准的API. 一些是通过通用的接口(例如<code>Lock</code>)来定义, 但是其他的包括专门的版本.<br>所以, <code>acquire</code> 和 <code>release</code>操作在不同的类里有不同形式的名字. 例如, 方法<code>Lock.lock</code>, <code>Semaphore.acquire</code>,<br><code>CountDownLatch.await</code>,<code>FutureTask.get</code> 都对应着框架的<code>acquire</code>操作. 然而, 这个包并没有为不同的类维护一个一致的协议来支持<br>一定范围的通用使用选项范围. 有意义的是, 每个同步器支持如下三点:</p>
<ul>
<li>非阻塞的同步尝试(例如, <code>tryLock</code>)以及阻塞版本.</li>
<li>可选的超时, 应用可以放弃等待.</li>
<li>可通过中断实现取消, 通常分离成两个版本的<code>acquire</code>, 一个可以取消, 一个不可以.</li>
</ul>
<p>同步器状态管理有互斥和共享两种模式, 互斥模式下一次只能允许一个线程通过阻塞点, 共享模式下一次可以通过多个线程.<br>通常情况下一个锁类只维护互斥状态, 除了计数信号量可能被很多线程<code>acquire</code>作为允许通过的数量.<br>为了兼容大部分场景, 框架必须同时支持这两种模式. </p>
<p><code>java.util.concurrent</code>并发包也定义了<code>Condition</code>接口, 支持互斥锁的监控器式的<code>await</code>&#x2F;<code>signal</code>操作,<br>这些实现是内聚在它们对应的锁类里.</p>
<details>
<summary><font size="2" color="grey"><i>原文</i></font></summary>
<pre>
<h3>2.2 Performance Goals</h3>

<p>Java built-in locks (accessed using synchronized methods and blocks) have long been a performance concern,<br>and there is a sizable literature on their construction (e.g., [1], [3]). However, the main focus of such<br>work has been on minimizing space overhead (because any Java object can serve as a lock) and on minimizing<br>time overhead when used in mostly-single-threaded contexts on uniprocessors. Neither of these are<br>especially important concerns for synchronizers: Programmers construct synchronizers only when needed,<br>so there is no need to compact space that would otherwise be wasted, and synchronizers are used almost<br>exclusively in multithreaded designs (increasingly often on multiprocessors) under which at least<br>occasional contention is to be expected. So the usual JVM strategy of optimizing locks primarily<br>for the zero-contention case, leaving other cases to less predictable “slow paths” [12]<br>is not the right tactic for typical multithreaded server applications that rely heavily on<br>java.util.concurrent. </p>
<p>Instead, the primary performance goal here is scalability: to predictably<br>maintain efficiency even, or especially, when synchronizers are contended. Ideally, the overhead<br>required to pass a synchronization point should be constant no matter how many threads are trying to<br>do so. Among the main goals is to minimize the total amount of time during which some thread is permitted to<br>pass a synchronization point but has not done so. However, this must be balanced against resource considerations,<br>including total CPU time requirements, memory traffic, and thread scheduling overhead. For example,<br>spinlocks usually provide shorter acquisition times than blocking locks, but usually waste cycles and<br>generate memory contention, so are not often applicable.</p>
<p>These goals carry across two general styles of use. Most applications should maximize aggregate throughput,<br>tolerating, at best, probabilistic guarantees about lack of starvation. However in applications such as<br>resource control, it is far more important to maintain fairness of access across threads, tolerating<br>poor aggregate throughput. No framework can decide between these conflicting goals on behalf of users;<br>instead different fairness policies must be accommodated.</p>
<p>No matter how well-crafted they are internally, synchronizers will create performance bottlenecks in some<br>applications. Thus, the framework must make it possible to monitor and inspect basic operations to allow users<br>to discover and alleviate bottlenecks. This minimally (and most usefully) entails providing a way to determine<br>how many threads are blocked.<br></pre></p>
</details>

<h3 id="2-2-性能目标"><a href="#2-2-性能目标" class="headerlink" title="2.2 性能目标"></a>2.2 性能目标</h3><p>Java 内置锁(通过<code>synchronized</code>关键字锁住方法和代码块)一直有性能问题, 并且它们的实现结构有很多的问题.<br>然而, 这个工作的主要焦点是在最小化空间开销(因为任何java对象都可以作为一个锁对象)和最小化时间开销,<br>当在单处理器以单线程为主的上下文中使用.<br>下面这些问题对同步器都不是主要问题:<br>程序员只在需要时构建同步器, 所以没有必要压缩可能会浪费的空间,<br>一个同步器在多线程设计(多处理器中更容易发生)中主要是互斥模式, 会有竞争出现.<br>所以JVM对内置锁的优化策略主要在<code>零-竞争</code>的场景,<br>对于其他的场景无法预测的<code>慢路径</code>处理策略主要依赖<code>java.util.concurrent</code>并发包.</p>
<p>于是, 这里主要的性能目标是可量测性: 甚至是可预见性的维护效率, 或者特别是, 当同步器被竞争的时候.<br>理想情况下, 通过同步点的开销应该是一个与线程数无关的常量.<br>其中的主要目标是最小化线程从允许有通过一个同步点到通过的持续时间总量.<br>然而, 这个必须会资源因素平衡, 包括总的CPU时间需求, 内存流量, 以及线程调度开销.<br>例如, 自旋锁通常比阻塞锁的时间需求更短, 但是会浪费循环和需要更多的内存竞争, 所以不经常使用.</p>
<p>这些目标通过两种使用方式达到. 大部分的应用一个个最大化总吞吐量, 能容忍(最好避免)饥饿.<br>然而在资源控制的应用中, 维护访问的线程的公平性更重要, 容忍较低的吞吐量.<br>没有框架可以在这些目标冲突中替用户决定选择哪种方案.<br>框架必须能适应不同的公平策略.</p>
<p>无论内部是多么精心的设计, 在某些应用中同步器都会存在性能瓶颈.<br>此外, 框架必须允许监控和观察基本操作让用户发现和减轻瓶颈.<br>这个需要通过一个决定的多少线程被阻塞的方式.</p>
<h2 id="3-设计和实现"><a href="#3-设计和实现" class="headerlink" title="3. 设计和实现"></a>3. 设计和实现</h2><details>
<summary><font size="2" color="grey"><i>原文</i></font></summary>
<pre>
<h2>3. DESIGN AND IMPLEMENTATION</h2>
The basic ideas behind a synchronizer are quite straightforward.

<p>An acquire operation proceeds as:<br><code><br>    while (synchronization state does not allow acquire) &#123;<br>        enqueue current thread if not already queued;<br>        possibly block current thread;<br>    &#125;<br>    dequeue current thread if it was queued;<br></code></p>
<p>And a release operation is:<br><code><br>    update synchronization state;<br>    if (state may permit a blocked thread to acquire)<br>        unblock one or more queued threads;<br></code><br>Support for these operations requires the coordination of three basic components:<br>• Atomically managing synchronization state<br>• Blocking and unblocking threads<br>• Maintaining queues</p>
<p>It might be possible to create a framework that allows each of these three pieces to vary independently.<br>However, this would neither be very efficient nor usable. For example, the information kept in<br>queue nodes must mesh with that needed for unblocking, and the signatures of exported methods<br>depend on the nature of synchronization state.<br>The central design decision in the synchronizer framework was to choose a concrete implementation of<br>each of these three components, while still permitting a wide range of options in how they are used.<br>This intentionally limits the range of applicability, but provides efficient enough support that there is practically<br>never a reason not to use the framework (and instead build synchronizers from scratch) in those cases where it<br>does apply.</p>
<p></pre></p>
</details>



<p>同步器的背后的基本的理念非常直接. <code>acquire</code>操作执行流程如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">while(没有acquire到同步状态)&#123;</span><br><span class="line">    if(当前线程不在队列) 线程加入等待队列;</span><br><span class="line">    阻塞当前线程;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">当前线程出队;</span><br></pre></td></tr></table></figure>

<p><code>release</code>操作执行流程如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">更新同步状态;</span><br><span class="line"></span><br><span class="line">if(状态允许一个阻塞线程来acquire)&#123;</span><br><span class="line">    唤醒一个或者多个阻塞排队线程;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现以上操作需要3个基本组件合作:</p>
<ul>
<li>原子性的管理同步状态</li>
<li>阻塞唤醒线程</li>
<li>维护等待队列</li>
</ul>
<p>获取有可能创建一个允许三个组件单独变化的框架.<br>然而, 这样做既效率低, 可用性又差.<br>例如, 保存在队列节点里的信息必须和<code>唤醒</code>紧密配合, 并且导出方法的签名基于同步状态的特性.<br>同步器框架的中心的设计思想是给这三个组件选择一个具体的实现, 同时对于如何使用依然允许一个广泛的选择.<br>这样做限制了适应的范围, 但是提供了足够高效的支持, 实际生产遇到的场景中没有任何理由不使用这个框架(并且自己从零构建同步器).</p>
<h3 id="3-1-同步状态"><a href="#3-1-同步状态" class="headerlink" title="3.1 同步状态"></a>3.1 同步状态</h3><details>
<summary><font size="2" color="grey"><i>原文</i></font></summary>
<pre>
<h3>3.1 Synchronization State</h3>
Class AbstractQueuedSynchronizer maintains synchro- nization state using 
only a single (32bit) int, and exports getState, setState, and compareAndSetState 
operations to access and update this state. These methods in turn rely on 
java.util.concurrent.atomic support providing JSR133 (Java Memory Model) 
compliant volatile semantics on reads and writes, and access to native 
compare-and-swap or load- linked/store-conditional instructions to implement 
compare- AndSetState, that atomically sets state to a given new value 
only if it holds a given expected value.

<p>Restricting synchronization state to a 32bit int was a pragmatic decision.<br>While JSR166 also provides atomic operations on 64bit long fields, these<br>must still be emulated using internal locks on enough platforms that the<br>resulting synchronizers would not perform well.<br>In the future, it seems likely that a second base class, specialized for<br>use with 64bit state (i.e., with long control arguments), will be added.<br>However, there is not now a compelling reason to include it in the package.<br>Currently, 32 bits suffice for most applications. Only one java.util.concurrent<br>synchronizer class, CyclicBarrier, would require more bits to maintain state,<br>so instead uses locks (as do most higher-level utilities in the package).</p>
<p>Concrete classes based on AbstractQueuedSynchronizer must define methods<br>tryAcquire and tryRelease in terms of these exported state methods in order to<br>control the acquire and release operations. The tryAcquire method must return<br>true if synchronization was acquired, and the tryRelease method<br>must return true if the new synchronization state may allow future acquires.<br>These methods accept a single int argument that can be used to communicate<br>desired state; for example in a reentrant lock, to re-establish the recursion<br>count when re-acquiring the lock after returning from a condition wait.<br>Many synchronizers do not need such an argument, and so just ignore it.<br></pre></p>
</details>


<p><code>AbstractQueuedSynchronizer</code>类同步器只使用一个(32bit)int值维护同步状态, 并且提供<code>getState</code>,<br><code>setState</code>, 和<code>compareAndSetState</code>操作来访问和更新这个状态. 这些方法依靠<code>java.util.concurrent.atomic</code><br>原子包的支持, 由JSR133(Java内存模型)读写一致性<code>volatile</code>机制, 和使用原生方法<code>compare-and-swap</code> 和<br><code>load-linked/store-conditional</code> 指令来实现<code>compareAndSetState</code>, 这个方法可以原子性修改<code>state</code>的<br>值只有当它持有一个给予的期望值.</p>
<p>限制同步状态的值为32bit的int类型是根据实际情况决定的.<br>JSR166对于64bit的long类型自动也提供了原子性的操作, 在很多平台上这个必须使用一个内部锁模仿实现, 使得同步器的<br>性能不太好.<br>将来, 会提供第二个基类, 专门为使用64bit的state.<br>然而, 现在没有一个令人信服的理由把它加入到包里.<br>目前, 对于大部分应用32bit足够了. <code>java.util.concurrent</code>包下只有一个同步器类,<code>CyclicBarrier</code>需要更多的bit位<br>来维护<code>state</code>, 所以使用锁代替(在包里完成大部分的上层的使用).</p>
<p>基于<code>AbstractQueuedSynchronizer</code>的实现类必须定义方法<code>tryAcquire</code>和<code>tryRelease</code>, 根据这些导出的状态方法来控制<br><code>acquire</code>和<code>release</code>操作. 当同步被请求成功时, <code>tryAcquire</code>方法必须返回<code>true</code>, 如果一个新的同步状态允许<br>将来的<code>acquire</code>那么<code>tryRelease</code>必须返回<code>true</code>. 这些方法接受一个<code>int</code>参数用来交流想要的<code>state</code>; 例如,<br>在可重入锁, 当再次获取锁在从一个<code>condition wait</code>返回后统计递归数.<br>许多同步器不需要这个参数, 只需要忽略它.</p>
<h3 id="3-2-阻塞"><a href="#3-2-阻塞" class="headerlink" title="3.2 阻塞"></a>3.2 阻塞</h3><details>
<summary><font size="2" color="grey"><i>原文</i></font></summary>
<pre>
<h3>3.2 Blocking</h3>
Until JSR166, there was no Java API available to block and unblock threads 
for purposes of creating synchronizers that are not based on built-in monitors. 
The only candidates were Thread.suspend and Thread.resume, which are unusable 
because they encounter an unsolvable race problem: If an unblocking thread 
invokes resume before the blocking thread has executed suspend, the resume 
operation will have no effect.

<p>The java.util.concurrent.locks package includes a LockSup- port class with<br>methods that address this problem. Method LockSupport.park blocks the current<br>thread unless or until a LockSupport.unpark has been issued. (Spurious wakeups<br>are also permitted.) Calls to unpark are not “counted”, so multiple unparks<br>before a park only unblock a single park. Additionally, this applies per-thread,<br>not per-synchronizer. A thread invoking park on a new synchronizer might return<br>immediately because of a “leftover” unpark from a previous usage. However, in<br>the absence of an unpark, its next invocation will block. While it would be<br>possible to explicitly clear this state, it is not worth doing so. It is more<br>efficient to invoke park multiple times when it happens to be necessary.</p>
<p>This simple mechanism is similar to those used, at some level, in the Solaris-9<br>thread library [11], in WIN32 “consumable events”, and in the Linux NPTL thread<br>library, and so maps efficiently to each of these on the most common platforms<br>Java runs on. (However, the current Sun Hotspot JVM reference implementation on<br>Solaris and Linux actually uses a pthread condvar in order to fit into the<br>existing runtime design.) The park method also supports optional relative and<br>absolute timeouts, and is integrated with JVM Thread.interrupt<br>support — interrupting a thread unparks it.</p>
<p></pre></p>
</details>

<p>JSR166之前, 没有Java API可以阻塞和唤醒线程用于创建非基于内嵌锁的同步器.<br>唯一的候选人是<code>Thread.suspend</code>和<code>Thread.resume</code>, 但是根本没用, 因为<br>它们遇到了一个无法解决的竞太问题: 如果一个没有阻塞线程在阻塞线程被挂起之前<br>调用唤醒, 这个<br>唤醒操作<font color='red'>无效</font>.</p>
<p><code>java.util.concurrent.locks</code>包里有一个<code>LockSupport</code>类提供了方法解决这个问题.<br>方法 <code>LockSupport.park</code> 阻塞当前线程直到调用<code>LockSupport.unpark</code>.<br>(伪造的唤醒也可以.)调用<code>unpark</code>不会被”计数”, 所以在<code>park</code>之前多次<code>unpark</code>,只会<br><code>unlock</code>一个<code>park</code>.此外, 这个作用于线程而不是同步器. 一个线程在一个新的同步器里<br>调用<code>park</code>可能会立刻返回由于先前”残留”的<code>unpark</code>. 然而, 没有<code>unpark</code>, 下次调用<br>将会阻塞. 虽然它可以显式的清空这个状态, 但不值得这么做. 当它恰巧需要的时候, 多次<br>调用<code>park</code>更高效.</p>
<p>在某种程度上, 这个简单的机制和在<code>Solaris 9</code>线程库, <code>WIN32</code> 可消费事件, Linux NPTL 线程库<br>使用相似, 在大部分Java运行的平台上可以高效的映射. (然而, 当前Sun Hotspot JVM 在Solaris<br>和 Linux引用实现是使用一个pthread condvar 为了适应已有的运行设计.) <code>park</code>方法通用支持选择<br>相对时间和绝对时间超时, 并且完美的支持JVM <code>Thread.interrupt</code>方法 - 中断一个线程唤醒它.</p>
<h3 id="3-3-队列"><a href="#3-3-队列" class="headerlink" title="3.3 队列"></a>3.3 队列</h3><details>
<summary><font size="2" color="grey"><i>原文</i></font></summary>
<pre>
<h3>3.3 Queues</h3>

<p>The heart of the framework is maintenance of queues of blocked threads, which are<br>restricted here to FIFO queues. Thus, the framework does not support priority-based<br>synchronization.</p>
<p>These days, there is little controversy that the most appropriate choices for<br>synchronization queues are non-blocking data structures that do not themselves<br>need to be constructed using lower-level locks. And of these, there are two main<br>candidates: variants of Mellor-Crummey and Scott (MCS) locks [9], and variants of<br>Craig, Landin, and Hagersten (CLH) locks [5][8][10]. Historically, CLH locks have<br>been used only in spinlocks. However, they appeared more amenable than MCS for use<br>in the synchronizer framework because they are more easily adapted to handle<br>cancellation and timeouts, so were chosen as a basis. The resulting design is far<br>enough removed from the original CLH structure to require explanation.</p>
<p>A CLH queue is not very queue-like, because its enqueuing and dequeuing<br>operations are intimately tied to its uses as a lock. It is a linked queue<br>accessed via two atomically updatable fields, head and tail, both initially<br>pointing to a dummy node.</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2022/03/29/Code/Concurrence/AbstractQueuedSynchronizer/">AbstractQueuedSynchronizer<span class="note">Older</span></a><div class="line"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="http://example.com/">@John Doe</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
